<!doctype html>
<html>
  <head>
      <title>Glimmer.com</title>
      <style>
          body {
           background-image: linear-gradient(to right, #00d6d3, #d6c400);
          }
          h1 {
           background-image: linear-gradient(to right, #0ad5f5 , #edd353);   
          }
          h4 {
              color: orange;
              font-style: italic;
              font-size: 25px;
          }
          img {
    border-radius: 5px;
    filter: drop-shadow(5px 5px 5px black);  
    transition: transform 0.3s ease; /* Add this line */
}

img:hover {
    transform: scale(1.05);
}
      </style>
      <script>
          
      </script>
  </head>
 <body>
     <h1>GlimmerNet</h1>
     <h4>Sofia's Profile</h4>
     <p>Posts:</p>
     <img src="https://mimo.app/r/tokyo.png">
     <p>The Last Time I Visited Tokyo😄</p>
     <img src="https://mimo.app/i/bbq.png" height="270" weight="100px">
     <p>Eating BBQ Grills With My Friends😋</p>
     <img src="https://mimo.app/i/greece.png" height="270px" weight="100">
     <p>I Went To Greece Last Week. This Is Photo I Took At The Hotel😁</p>
 </body>
</html>
